('c:/msys64/mingw64/lib/tcl8.6/../tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8/tclConfig.sh',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/tclConfig.sh',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.2.tm',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl8/8.4/platform-1.0.15.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.4/platform-1.0.15.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   'c:/msys64/mingw64/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA')])
